<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WEBSITE TITLE HERE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
</head>
<body>

<!--
HEADER HTML HERE
-->

${content}

<!--
FOOTER HTML HERE
-->

</body>
</html>
