<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WEBSITE TITLE HERE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
</head>
<body>

<!-- HEADER HTML START -->
<div class="side-nav">
    <h3 style="margin-top:5px;margin-bottom:5px;">Navigation</h3>
    ${navigation}
    <hr>
    <a href="${edit_url}" class="edit-link-button" target="_blank">Edit this page</a>
</div>
<!-- HEADER HTML END -->


<div class="center-div">

    <!-- Title taken from file name -->
    ${content}

    <!--
    FOOTER HTML HERE
    -->

</div>
</body>
</html>


