<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="=====DESCRIPTION HERE=====">
    <title>${website_title}</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <meta name="og:title" property="og:title" content="${website_title}">
    <meta name="og:type" property="og:type" content="website">
    <meta name="og:url" property="og:url" content="${url}">
    <meta name="og:image" property="og:image" content="">
</head>
<body>

<!-- HEADER HTML START -->
<div class="side-nav">
    <h3 style="margin-top:5px;margin-bottom:5px;">Navigation</h3>
        ${navigation}
        <!--
        <a href=".">Main page</a>
        <a href="html_page.html">Html page</a>
        <a href="markdown_page.html">Markdown page</a>
        MORE LINKS HERE
        -->
</div>
<!-- HEADER HTML END -->

<main class="center-div">

${content}

<!--
FOOTER HTML HERE
-->

</main>
</body>
</html>
