<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SunyataZero's personal website</title>
    <meta name="og:title" property="og:title" content="${website_title}">
    <meta name="og:type" property="og:type" content="website">
    <meta name="og:url" property="og:url" content="${url}">
    <meta name="og:image" property="og:image" content="">
    <link rel="stylesheet" type="text/css" href="${style_file}">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" media="screen" href="//fontlibrary.org/face/verano-sans" type="text/css"/>
</head>
<body>

<div class="side-nav">
    <h3 style="margin-top:5px;margin-bottom:5px;">Site Nav</h3>
    ${navigation}
</div>



<div class="main">

${content}


</div>
</body>
</html>
