<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WEBSITE TITLE HERE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
</head>
<body class="main">

<!-- HEADER HTML START -->
<div class="header">
    <span class="title">WEBSITE TITLE HERE</span>
    <div class="navbar">
        ${navigation}
        <!--
        <a href=".">Main page</a>
        <a href="html_page.html">Html page</a>
        <a href="markdown_page.html">Markdown page</a>
        MORE LINKS HERE
        -->
    </div>
</div>
<!-- HEADER HTML END -->

${content}

<!--
FOOTER HTML HERE
-->

</body>
</html>
